/* Configurações Globais */
:root{
    --dark-blue: #363f5f;
    --green: #49aa26;
    --lightgreen: #3dd705;
    --red: #e92929;
}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 93.75%;
}

body{

    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;

}

/* titutlos */

h2{

    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
    
}

/* links e buttons */

a{
    color: #4dAA26;
    text-decoration: none;
}

a:hover{
    color: var(--lightgreen);
}

button{
    width: 100%;
    height: 50px;

    border: none;
    border-radius: 0.25rem;
    color: white;
    background: var(--green);

    padding: 0;

    margin-left: 1rem;

    cursor: pointer;
}

button:hover{

    background: var(--lightgreen);

}



.button.new{

    display: inline-block;

}

.button.cancel{

    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    justify-content:center;
    align-items: center;

    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}


/* Estrutura da main */

/* Trick */
.sr-only{

    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container{

   width: min(90vw, 800px);
   margin: auto;

}



/* Cabeçalho */

header{

    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
    margin-bottom: 2rem;

}

#logo{

    color: #fff;
    font-weight: 100;

}

/* Balanço */

#balance{
    margin-top: -8rem;
}

#balance h2{

    color: #fff;
    margin-top: 0;
    
}

/* Cartões */

.card{
    
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);

}

.card h3{

    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p{

    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;

}

.card.saldo{
    background: var(--green);
    color: #fff;
}

/* Transações - Table */

#transaction{
    
    display: block;
    width: 100%;
    overflow-x: auto;

}

#data-table{

    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    

}

table thead th:first-child, 
table tbody td:first-child{

    border-radius: 0.5rem 0 0 0.5rem;    

}

table thead th:last-child, 
table tbody td:last-child{

    border-radius: 0rem 0.25rem 0.25rem 0;    

}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

table thead th{

    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    color: #969cb3;


}

table tbody td{
    background: #fff;

    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: var(--red);
}

/* Modal */

.modal-overlay{
    
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position:fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{

    background: #f0f2f5;
    padding: 2.4rem;
    
    position: relative;
    z-index: 1;
}

/* fim modal */

/* form modal */

    #form{

        max-width: 500px; 
        
    }

    #form h2{
        margin-top: 0;
    }

    input{
        border: none;
        border-radius: 0.2rem;

        padding: 0.8rem;
        width: 100%;
    }

    .input-group{
        margin-top: 0.8rem;
    }

    .input-group small{
        opacity: 0.4;
    }

    .input-group.actions{

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .input-group.actions .button,
    .input-group.actions button{
        width: 48%;
    }
 

/* form modal final */

/* Rodapé */

footer{

    padding: 4rem 0 2rem;
    text-align: center;
    color: var(--dark-blue);
    opacity: 0.6;

}

/* Responsive */

@media (min-width: 800px){
    html{

        font-size: 87.5%;

    }
    
    #balance{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

    }

}